[gd_scene format=3 uid="uid://v1iadtyxf6h4"]

[ext_resource type="Script" uid="uid://ku7kcqjsfltt" path="res://player/weapons/secondary_weapons/spear_of_mars/spear_of_mars_spear.gd" id="1_yg82h"]
[ext_resource type="Texture2D" uid="uid://db3yrq2m07o4n" path="res://player/weapons/secondary_weapons/spear_of_mars/spear_of_mars.png" id="2_owmug"]
[ext_resource type="Texture2D" uid="uid://cdnwt53fpaplm" path="res://player/weapons/secondary_weapons/spear_of_mars/Lightning.png" id="3_6gxia"]
[ext_resource type="Texture2D" uid="uid://c2pwnxerai4o6" path="res://player/weapons/secondary_weapons/spear_of_mars/impact2.png" id="4_3f4kp"]
[ext_resource type="Texture2D" uid="uid://dcrdhi8lnf5iq" path="res://player/weapons/secondary_weapons/spear_of_mars/impact.png" id="5_22ig0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8g2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tem1n"]
atlas = ExtResource("3_6gxia")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nwk"]
atlas = ExtResource("3_6gxia")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmcip"]
atlas = ExtResource("3_6gxia")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfyo"]
atlas = ExtResource("3_6gxia")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckhx"]
atlas = ExtResource("3_6gxia")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmab"]
atlas = ExtResource("3_6gxia")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mydg"]
atlas = ExtResource("3_6gxia")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5ni"]
atlas = ExtResource("3_6gxia")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd3g"]
atlas = ExtResource("3_6gxia")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagfx"]
atlas = ExtResource("3_6gxia")
region = Rect2(576, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g170f"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tem1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagfx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"lightning",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u62gp"]
atlas = ExtResource("4_3f4kp")
region = Rect2(0, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1l88"]
atlas = ExtResource("4_3f4kp")
region = Rect2(140, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7je"]
atlas = ExtResource("4_3f4kp")
region = Rect2(280, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrtg"]
atlas = ExtResource("4_3f4kp")
region = Rect2(420, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22jd"]
atlas = ExtResource("4_3f4kp")
region = Rect2(560, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bpas"]
atlas = ExtResource("4_3f4kp")
region = Rect2(700, 0, 140, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5olt"]
atlas = ExtResource("4_3f4kp")
region = Rect2(840, 0, 140, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikn5r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1l88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5olt")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"impact",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbe2"]
atlas = ExtResource("5_22ig0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahik"]
atlas = ExtResource("5_22ig0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwmb"]
atlas = ExtResource("5_22ig0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imws"]
atlas = ExtResource("5_22ig0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsh4"]
atlas = ExtResource("5_22ig0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_aporq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsh4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"impact",
"speed": 30.0
}]

[node name="SpearOfMars" type="RigidBody2D" unique_id=105761890]
collision_layer = 0
gravity_scale = 20.0
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yg82h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952369166]
position = Vector2(0, -48)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_owmug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362663182]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_h8g2v")

[node name="LowFloorDetectorRay" type="RayCast2D" parent="." unique_id=375534557]
position = Vector2(0, -29)
target_position = Vector2(0, 30)

[node name="MidFloorDetectorRay" type="RayCast2D" parent="." unique_id=2033658331]
position = Vector2(0, -59)
target_position = Vector2(0, 30)

[node name="HighFloorDetectorRay" type="RayCast2D" parent="." unique_id=743200786]
position = Vector2(0, -89)
target_position = Vector2(0, 30)

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1683673404]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ExplosionArea" unique_id=427675492]
polygon = PackedVector2Array(-150, 0, -110, -40, -50, -80, 50, -80, 110, -40, 150, 0)

[node name="LightingAnimation" type="AnimatedSprite2D" parent="." unique_id=1706610905]
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_g170f")
animation = &"lightning"
frame = 10
frame_progress = 1.0

[node name="LargeImpactAnimation" type="AnimatedSprite2D" parent="." unique_id=1139259424]
position = Vector2(0, -36)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ikn5r")
animation = &"impact"
frame = 7
frame_progress = 1.0

[node name="SmallImpactAnimation" type="AnimatedSprite2D" parent="." unique_id=309226809]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_aporq")
animation = &"impact"
frame = 5
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
