[gd_scene format=3 uid="uid://cga4sdhwe3a6r"]

[ext_resource type="Script" uid="uid://ck0itwqj3h41c" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Resource" uid="uid://vlil7nxq3xye" path="res://player/weapons/weapon_loadouts/loadout_2.tres" id="2_rkbax"]

[sub_resource type="Gradient" id="Gradient_rkbax"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1dw6"]
gradient = SubResource("Gradient_rkbax")
width = 16
height = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(16, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 8.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_rkbax"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkbax"]

[node name="Player" type="CharacterBody2D" unique_id=1520943966]
collision_layer = 2
script = ExtResource("1_oul6g")
ground_friction = 0.7
player_weapon_loadout = ExtResource("2_rkbax")

[node name="Camera2D" type="Camera2D" parent="." unique_id=370156447]
process_callback = 0
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=138132720]
texture = SubResource("GradientTexture2D_g1dw6")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=51469829]
shape = SubResource("RectangleShape2D_yw30f")

[node name="LadderDetectorUp" type="RayCast2D" parent="." unique_id=2103461739]
position = Vector2(0, 11)
target_position = Vector2(0, -24)
collision_mask = 16
hit_from_inside = true

[node name="LadderDetectorDown" type="RayCast2D" parent="." unique_id=414085956]
position = Vector2(0, 10)
target_position = Vector2(0, 4)
collision_mask = 16
hit_from_inside = true

[node name="LadderCollisionDetector" type="RayCast2D" parent="." unique_id=988253445]
position = Vector2(0, 1)
target_position = Vector2(0, -24)
hit_from_inside = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1137921022]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=577335834]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1499562668]

[node name="CurrentHealthLabel" type="Label" parent="UserInterface" unique_id=1741436567]
offset_right = 40.0
offset_bottom = 23.0
text = "🤍100"

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=352060535]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen" unique_id=759699304]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="YouDiedLabel" type="Label" parent="DeathScreen/VBoxContainer" unique_id=1008965394]
layout_mode = 2
text = "You Died"
label_settings = SubResource("LabelSettings_rkbax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DeathScreen/VBoxContainer" unique_id=638246428]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_rkbax")

[node name="RespawnButton" type="Button" parent="DeathScreen/VBoxContainer" unique_id=1782303998]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Respawn"
