[gd_scene format=3 uid="uid://b1b8k16nahj2v"]

[ext_resource type="PackedScene" uid="uid://5ti12df0l4tp" path="res://player/player.tscn" id="1_vos54"]
[ext_resource type="PackedScene" uid="uid://c201l8guxiqhp" path="res://enemy/dummy/dummy.tscn" id="2_6gs2s"]

[sub_resource type="Gradient" id="Gradient_q3tir"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vos54"]
gradient = SubResource("Gradient_q3tir")
width = 3456

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6gs2s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_id76k"]
gradient = SubResource("Gradient_q3tir")
width = 576
height = 1296

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vos54"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q3tir"]
normal = Vector2(-1, 0)

[node name="Sandbox" type="Node2D" unique_id=1314145246]

[node name="Stage" type="Node2D" parent="." unique_id=12590852]

[node name="Ground" type="StaticBody2D" parent="Stage" unique_id=1408861261]
position = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="Stage/Ground" unique_id=1479234792]
scale = Vector2(1, 9.75)
texture = SubResource("GradientTexture2D_vos54")
centered = false
offset = Vector2(-1728, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Ground" unique_id=1682687211]
shape = SubResource("WorldBoundaryShape2D_6gs2s")

[node name="LeftWall" type="StaticBody2D" parent="Stage" unique_id=103040253]
position = Vector2(-1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stage/LeftWall" unique_id=847435010]
texture = SubResource("GradientTexture2D_id76k")
centered = false
offset = Vector2(-576, -648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/LeftWall" unique_id=1455930490]
shape = SubResource("WorldBoundaryShape2D_vos54")

[node name="RightWall" type="StaticBody2D" parent="Stage" unique_id=1874809644]
position = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stage/RightWall" unique_id=1376781996]
texture = SubResource("GradientTexture2D_id76k")
centered = false
offset = Vector2(0, -648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/RightWall" unique_id=1402580094]
shape = SubResource("WorldBoundaryShape2D_q3tir")

[node name="Player" parent="." unique_id=1520943966 instance=ExtResource("1_vos54")]

[node name="Dummy" parent="." unique_id=482613324 instance=ExtResource("2_6gs2s")]
position = Vector2(64, 98)
